<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dd7474700274a3088dbc0ac9123a609" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="redactapplicationModel.COMMANDE" Width="3" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="redactapplicationModel.COMMANDE_TYPE" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="redactapplicationModel.FACTURE" Width="1.5" PointX="3" PointY="32.875" />
        <EntityTypeShape EntityType="redactapplicationModel.MODELE" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="redactapplicationModel.NOTIFICATION" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="redactapplicationModel.PROJET" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="redactapplicationModel.ROLE" Width="1.5" PointX="0.75" PointY="20.25" />
        <EntityTypeShape EntityType="redactapplicationModel.STATUT_COMMANDE" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="redactapplicationModel.TEMPLATE" Width="1.5" PointX="6" PointY="14.25" />
        <EntityTypeShape EntityType="redactapplicationModel.THEME" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="redactapplicationModel.USER_THEME" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="redactapplicationModel.UserRole" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="redactapplicationModel.UTILISATEUR" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_COMMANDE_TYPE" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_FACTURE" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_PROJETS" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_REDACTEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_STATUT_COMMANDE" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_THEMES" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_UTILISATEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_NOTIFICATION_COMMANDE" />
        <AssociationConnector Association="redactapplicationModel.FK_FACTURE_UTILISATEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_FACTURE_UTILISATEUR1" />
        <AssociationConnector Association="redactapplicationModel.FK_TEMPLATE_MODELE" />
        <AssociationConnector Association="redactapplicationModel.FK_NOTIFICATION_DEMANDEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_NOTIFICATION_REDACTEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_TEMPLATE_PROJETS" />
        <AssociationConnector Association="redactapplicationModel.FK_UserRole_ROLE" />
        <AssociationConnector Association="redactapplicationModel.FK_TEMPLATE_THEMES" />
        <AssociationConnector Association="redactapplicationModel.FK_TEMPLATE_UTILISATEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_USER_THEME_THEMES" />
        <AssociationConnector Association="redactapplicationModel.FK_USER_THEME_UTILISATEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_UserRole_UTILISATEUR" />
        <EntityTypeShape EntityType="redactapplicationModel.REDACT_THEME" Width="1.5" PointX="6" PointY="10.625" />
        <AssociationConnector Association="redactapplicationModel.FK_REDACT_THEME_THEMES" />
        <AssociationConnector Association="redactapplicationModel.FK_REDACT_THEME_UTILISATEUR" />
        <EntityTypeShape EntityType="redactapplicationModel.TAG" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_TAGS" />
        <EntityTypeShape EntityType="redactapplicationModel.SITE" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_SITES" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>