<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dd7474700274a3088dbc0ac9123a609" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="redactapplicationModel.COMMANDE" Width="3" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="redactapplicationModel.COMMANDE_TYPE" Width="1.5" PointX="6" PointY="23.25" />
        <EntityTypeShape EntityType="redactapplicationModel.FACTURE" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="redactapplicationModel.MODELE" Width="1.5" PointX="3.75" PointY="21.25" />
        <EntityTypeShape EntityType="redactapplicationModel.NOTIFICATION" Width="1.5" PointX="12" PointY="14.125" />
        <EntityTypeShape EntityType="redactapplicationModel.PROJET" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="redactapplicationModel.ROLE" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="redactapplicationModel.STATUT_COMMANDE" Width="1.5" PointX="6" PointY="21" />
        <EntityTypeShape EntityType="redactapplicationModel.TEMPLATE" Width="1.5" PointX="6" PointY="12.875" />
        <EntityTypeShape EntityType="redactapplicationModel.THEME" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="redactapplicationModel.USER_THEME" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="redactapplicationModel.UserRole" Width="1.5" PointX="6" PointY="9.875" />
        <EntityTypeShape EntityType="redactapplicationModel.UTILISATEUR" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_COMMANDE_TYPE" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_FACTURE" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_PROJETS" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_REDACTEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_STATUT_COMMANDE" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_THEMES" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_UTILISATEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_NOTIFICATION_COMMANDE" />
        <AssociationConnector Association="redactapplicationModel.FK_FACTURE_UTILISATEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_FACTURE_UTILISATEUR1" />
        <AssociationConnector Association="redactapplicationModel.FK_TEMPLATE_MODELE" />
        <AssociationConnector Association="redactapplicationModel.FK_NOTIFICATION_DEMANDEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_NOTIFICATION_REDACTEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_TEMPLATE_PROJETS" />
        <AssociationConnector Association="redactapplicationModel.FK_UserRole_ROLE" />
        <AssociationConnector Association="redactapplicationModel.FK_TEMPLATE_THEMES" />
        <AssociationConnector Association="redactapplicationModel.FK_TEMPLATE_UTILISATEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_USER_THEME_THEMES" />
        <AssociationConnector Association="redactapplicationModel.FK_USER_THEME_UTILISATEUR" />
        <AssociationConnector Association="redactapplicationModel.FK_UserRole_UTILISATEUR" />
        <EntityTypeShape EntityType="redactapplicationModel.REDACT_THEME" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="redactapplicationModel.FK_REDACT_THEME_THEMES" />
        <AssociationConnector Association="redactapplicationModel.FK_REDACT_THEME_UTILISATEUR" />
        <EntityTypeShape EntityType="redactapplicationModel.TAG" Width="1.5" PointX="6" PointY="7.25" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_TAGS" />
        <EntityTypeShape EntityType="redactapplicationModel.SITE" Width="1.5" PointX="6" PointY="18.625" />
        <AssociationConnector Association="redactapplicationModel.FK_COMMANDE_SITES" />
        <EntityTypeShape EntityType="redactapplicationModel.MODELE1" Width="1.5" PointX="3.75" PointY="31.875" />
        <EntityTypeShape EntityType="redactapplicationModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="redactapplicationModel.FK_TEMPLATE_MODELE1" />
        <EntityTypeShape EntityType="redactapplicationModel.GUIDE" PointX="6.375" PointY="0.75" Width="1.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>