<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="redactapplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="commandeId" />
    </Key>
    <Property Name="commandeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="commandeReferenceurId" Type="uniqueidentifier" />
    <Property Name="commandeRedacteurId" Type="uniqueidentifier" />
    <Property Name="date_cmde" Type="datetime" />
    <Property Name="date_livraison" Type="datetime" />
    <Property Name="ordrePriorite" Type="nvarchar" MaxLength="150" />
    <Property Name="commandeTypeId" Type="uniqueidentifier" />
    <Property Name="nombre_mots" Type="int" />
    <Property Name="mot_cle_pricipal" Type="nvarchar(max)" />
    <Property Name="mot_cle_secondaire" Type="nvarchar(max)" />
    <Property Name="texte_ancrage" Type="nvarchar(max)" />
    <Property Name="consigne_references" Type="nvarchar(max)" />
    <Property Name="consigne_type_contenuId" Type="uniqueidentifier" />
    <Property Name="consigne_autres" Type="nvarchar(max)" />
    <Property Name="balise_titre" Type="nvarchar" MaxLength="250" />
    <Property Name="contenu_livre" Type="nvarchar(max)" />
    <Property Name="etat_paiement" Type="bit" />
    <Property Name="commandeProjetId" Type="uniqueidentifier" />
    <Property Name="commandeStatutId" Type="uniqueidentifier" />
    <Property Name="commandeThemeId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="COMMANDE_TYPE">
    <Key>
      <PropertyRef Name="commandeTypeId" />
    </Key>
    <Property Name="commandeTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CONTENU_TYPE">
    <Key>
      <PropertyRef Name="contenuTypeId" />
    </Key>
    <Property Name="contenuTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PROJETS">
    <Key>
      <PropertyRef Name="projetId" />
    </Key>
    <Property Name="projetId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="projet_name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleNom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="STATUT_COMMANDE">
    <Key>
      <PropertyRef Name="statutCommandeId" />
    </Key>
    <Property Name="statutCommandeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="statut_cmde" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="THEMES">
    <Key>
      <PropertyRef Name="themeId" />
    </Key>
    <Property Name="themeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="theme_name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="idUserRole" />
    </Key>
    <Property Name="idUserRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRole" Type="int" />
    <Property Name="idUser" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="UTILISATEUR">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="userNom" Type="varchar" MaxLength="100" />
    <Property Name="userPrenom" Type="varchar" MaxLength="150" />
    <Property Name="userMail" Type="varchar" MaxLength="255" />
    <Property Name="userMotdepasse" Type="varchar" MaxLength="150" />
    <Property Name="token" Type="uniqueidentifier" />
    <Property Name="dateToken" Type="datetime" />
    <Property Name="logoUrl" Type="nvarchar(max)" />
    <Property Name="redactSkype" Type="nvarchar" MaxLength="250" />
    <Property Name="redactVolume" Type="nvarchar" MaxLength="250" />
    <Property Name="redactModePaiement" Type="nvarchar" MaxLength="250" />
    <Property Name="redactReferenceur" Type="nvarchar" MaxLength="250" />
    <Property Name="redactThemes" Type="nvarchar" MaxLength="250" />
    <Property Name="redactNiveau" Type="nvarchar" MaxLength="250" />
    <Property Name="redactPhone" Type="nvarchar" MaxLength="250" />
    <Property Name="redactTarif" Type="nvarchar" MaxLength="250" />
    <Property Name="redactVolumeRestant" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_COMMANDE_COMMANDE_TYPE">
    <End Role="COMMANDE_TYPE" Type="Self.COMMANDE_TYPE" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE_TYPE">
        <PropertyRef Name="commandeTypeId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_CONTENU_TYPE">
    <End Role="CONTENU_TYPE" Type="Self.CONTENU_TYPE" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTENU_TYPE">
        <PropertyRef Name="contenuTypeId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="consigne_type_contenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_PROJETS">
    <End Role="PROJETS" Type="Self.PROJETS" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETS">
        <PropertyRef Name="projetId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeProjetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_REDACTEUR">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeRedacteurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_STATUT_COMMANDE">
    <End Role="STATUT_COMMANDE" Type="Self.STATUT_COMMANDE" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUT_COMMANDE">
        <PropertyRef Name="statutCommandeId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeStatutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_THEMES">
    <End Role="THEMES" Type="Self.THEMES" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEMES">
        <PropertyRef Name="themeId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_UTILISATEUR">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeReferenceurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_UTILISATEUR">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="redactapplicationModelStoreContainer">
    <EntitySet Name="COMMANDE" EntityType="Self.COMMANDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMANDE_TYPE" EntityType="Self.COMMANDE_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTENU_TYPE" EntityType="Self.CONTENU_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJETS" EntityType="Self.PROJETS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUT_COMMANDE" EntityType="Self.STATUT_COMMANDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THEMES" EntityType="Self.THEMES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UTILISATEUR" EntityType="Self.UTILISATEUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COMMANDE_COMMANDE_TYPE" Association="Self.FK_COMMANDE_COMMANDE_TYPE">
      <End Role="COMMANDE_TYPE" EntitySet="COMMANDE_TYPE" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_CONTENU_TYPE" Association="Self.FK_COMMANDE_CONTENU_TYPE">
      <End Role="CONTENU_TYPE" EntitySet="CONTENU_TYPE" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_PROJETS" Association="Self.FK_COMMANDE_PROJETS">
      <End Role="PROJETS" EntitySet="PROJETS" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_REDACTEUR" Association="Self.FK_COMMANDE_REDACTEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_STATUT_COMMANDE" Association="Self.FK_COMMANDE_STATUT_COMMANDE">
      <End Role="STATUT_COMMANDE" EntitySet="STATUT_COMMANDE" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_THEMES" Association="Self.FK_COMMANDE_THEMES">
      <End Role="THEMES" EntitySet="THEMES" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_UTILISATEUR" Association="Self.FK_COMMANDE_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_ROLE" Association="Self.FK_UserRole_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_UTILISATEUR" Association="Self.FK_UserRole_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>