<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Facture rédaction</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/redac-script.js"></script>
    <style>
      body { font-family: Arial, Helvetica, sans-serif; margin: 0;}
      .clearfix:after { content: ""; display: table; clear: both; }
      
      #wrapper-facture { position: relative; width: 827px; margin: 0 auto; padding: 20px 30px; background: white; /* border-top: #23acf2 4px solid;border-bottom: #23acf2 4px solid;*/} 
      #wrapper-facture header { padding: 10px 0; margin-bottom: 30px; }
      #logo { text-align: center; margin-bottom: 10px; }
      h1 { border-top: 1px solid  #5D6975; border-bottom: 1px solid  #5D6975; color: #5D6975; font-size: 2.4em; line-height: 1.4em; font-weight: normal; text-align: center; margin: 0 0 20px 0; background: url(dimension.png); }
      #company .id { background-color: #f3f3f3; padding: 30px; color: #09296a; text-align: left; }
      #company .id > span:last-of-type { margin-top: 10px; display: block; }
      #company .facture-numero { text-align: center; font-size: 20px; color: #092c6c; text-transform: uppercase; font-weight: bold; padding: 20px 0;}
      #company .facture-numero span { border: 1px solid #000; color: #3f3f3f; font-size: 14px; padding: 10px 20px; display: inline-block; margin-left: 20px; }

      #project .client-info { border-top: 1px solid #ebebeb; padding: 10px 20px; margin-top: 110px; }
      #project h3 { color: #0d0d0d; font-weight: bold; font-size: 16px; margin-bottom: 10px;}
      #project span { display: block; margin-bottom: 5px;}
      #project .date { border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; display: block; margin: 0; padding: 10px 20px;}
      /* ----------------------------- */
      table { width: 100%; border-collapse: collapse; border-spacing: 0; margin-bottom: 20px; }
      thead { background-color: #24acf2; font-size: 16px; color: white; }
      table tr:last-of-type td { background-color: none;}
      table th,
      table td { text-align: center;}
      table th {padding: 20px;color: #fff;white-space: nowrap;font-weight: normal;}
      table .service,
      table .desc {text-align: left;}
      table td {padding: 20px;text-align: right;}
      table tr td:last-of-type,
      table tr:last-of-type {border-left: none;}
      
      table td.service,
      table td.desc {vertical-align: top;}
      table td.unit,
      table td.qty,
      table td.total {font-size: 1.2em;}
      table td.grand { color: #24acf2; font-weight: bold; }
      #notices .notice { color: #5D6975; font-size: 15px; text-align: center; line-height: 21px; display: inline-block; position: absolute; bottom: 9em; right: 40px;}
      footer { border-top: 1px solid #d0d0d0; padding: 20px 0;width: 100%; margin-top: 150px;}
      footer .left { float: left; width: 140px; }
      footer .left img { display: block; width: 100%; height: auto;}
      footer .right { float: right; font-size: 12px; color: #d0d0d0; }
      footer .right span { display: block; padding: 5px 0 }

      header tr,
      header td { background-color: transparent !important; border: none !important;}
    </style>
  </head>
  <body>
    <div id="wrapper-facture">
      <header class="clearfix">
        <table>
          <tbody>
            <tr>
              <td style="display: table-caption;">
                <div id="company" class="clearfix">
                  <div class="id">       
                    <div id="logo">
                      <img src="../images/logo-facture.png">
                    </div>
                    <span>Explorer business Park - Bat A1 Ankorondrano - Tana 101</span>
                    <span><strong>Tél:</strong> +261 34 53 003 64</span>
                  </div> 
                  <div class="facture-numero">Facture <span>0001</span></div>
                </div>
              </td>
              <td></td>
              <td colspan="1">
                <div id="project">
                  <div class="client-info">
                    <h3>Facturer à</h3>
                    <span><strong>Mr</strong> Rakoto be jose,</span>
                    <span>Redacteur,<br>Tél: +261 33 12 356 98</span>
                  </div>
                  <span class="date">25 Juin 2018</span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>      
      </header>
      <div id="content">
        <table id="facture-content">
          <thead>
            <tr>
              <th class="service">N° c/de</th>
              <th class="desc">Titre article</th>
              <th>Nombre de mot</th>
              <th>Tarif au mot</th>
              <th>Cout article</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="service">Design</td>
              <td class="desc">Creating a recognizable design solution based on the company's existing visual identity</td>
              <td class="unit">$40.00</td>
              <td class="qty">26</td>
              <td class="total">$1,040.00</td>
            </tr>
            <tr>
              <td class="service">Development</td>
              <td class="desc">Developing a Content Management System-based Website</td>
              <td class="unit">$40.00</td>
              <td class="qty">80</td>
              <td class="total">$3,200.00</td>
            </tr>
            <tr>
              <td class="service">SEO</td>
              <td class="desc">Optimize the site for search engines (SEO)</td>
              <td class="unit">$40.00</td>
              <td class="qty">20</td>
              <td class="total">$800.00</td>
            </tr>
            <tr>
              <td colspan="4"><strong>Total</strong></td>
              <td class="grand total">$6,500.00</td>
            </tr>
            <tr><td></td></tr>
          </tbody>
          
        </table>
        <table style="margin-bottom: 0" align="center">
          <tr
            style="
            font-size: 12px;
            background: none;
            padding: 0;
            "
          >
            <td style="text-align: center; padding: 0">
              <span>Explorer business Park - Bat A1 Ankorondrano - Tana 101</span>
            </td>
          </tr> 

          <tr
            style="
            font-size: 12px;
            background: none;
            padding: 0;
            ">
            <td style="text-align: center; padding: 0">
              <span><strong>Tél:</strong> +261 34 53 003 64</span>                
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>