<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="redactapplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="redactapplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMMANDEs" EntityType="redactapplicationModel.COMMANDE" />
    <EntitySet Name="COMMANDE_TYPE" EntityType="redactapplicationModel.COMMANDE_TYPE" />
    <EntitySet Name="FACTUREs" EntityType="redactapplicationModel.FACTURE" />
    <EntitySet Name="MODELEs" EntityType="redactapplicationModel.MODELE" />
    <EntitySet Name="NOTIFICATIONs" EntityType="redactapplicationModel.NOTIFICATION" />
    <EntitySet Name="PROJETS" EntityType="redactapplicationModel.PROJET" />
    <EntitySet Name="ROLEs" EntityType="redactapplicationModel.ROLE" />
    <EntitySet Name="STATUT_COMMANDE" EntityType="redactapplicationModel.STATUT_COMMANDE" />
    <EntitySet Name="TEMPLATEs" EntityType="redactapplicationModel.TEMPLATE" />
    <EntitySet Name="THEMES" EntityType="redactapplicationModel.THEME" />
    <EntitySet Name="USER_THEME" EntityType="redactapplicationModel.USER_THEME" />
    <EntitySet Name="UserRoles" EntityType="redactapplicationModel.UserRole" />
    <EntitySet Name="UTILISATEURs" EntityType="redactapplicationModel.UTILISATEUR" />
    <AssociationSet Name="FK_COMMANDE_COMMANDE_TYPE" Association="redactapplicationModel.FK_COMMANDE_COMMANDE_TYPE">
      <End Role="COMMANDE_TYPE" EntitySet="COMMANDE_TYPE" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_FACTURE" Association="redactapplicationModel.FK_COMMANDE_FACTURE">
      <End Role="FACTURE" EntitySet="FACTUREs" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_PROJETS" Association="redactapplicationModel.FK_COMMANDE_PROJETS">
      <End Role="PROJET" EntitySet="PROJETS" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_REDACTEUR" Association="redactapplicationModel.FK_COMMANDE_REDACTEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEURs" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_STATUT_COMMANDE" Association="redactapplicationModel.FK_COMMANDE_STATUT_COMMANDE">
      <End Role="STATUT_COMMANDE" EntitySet="STATUT_COMMANDE" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_THEMES" Association="redactapplicationModel.FK_COMMANDE_THEMES">
      <End Role="THEME" EntitySet="THEMES" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_UTILISATEUR" Association="redactapplicationModel.FK_COMMANDE_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEURs" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_COMMANDE" Association="redactapplicationModel.FK_NOTIFICATION_COMMANDE">
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURE_UTILISATEUR" Association="redactapplicationModel.FK_FACTURE_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEURs" />
      <End Role="FACTURE" EntitySet="FACTUREs" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURE_UTILISATEUR1" Association="redactapplicationModel.FK_FACTURE_UTILISATEUR1">
      <End Role="UTILISATEUR" EntitySet="UTILISATEURs" />
      <End Role="FACTURE" EntitySet="FACTUREs" />
    </AssociationSet>
    <AssociationSet Name="FK_TEMPLATE_MODELE" Association="redactapplicationModel.FK_TEMPLATE_MODELE">
      <End Role="MODELE" EntitySet="MODELEs" />
      <End Role="TEMPLATE" EntitySet="TEMPLATEs" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_DEMANDEUR" Association="redactapplicationModel.FK_NOTIFICATION_DEMANDEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEURs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_REDACTEUR" Association="redactapplicationModel.FK_NOTIFICATION_REDACTEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEURs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TEMPLATE_PROJETS" Association="redactapplicationModel.FK_TEMPLATE_PROJETS">
      <End Role="PROJET" EntitySet="PROJETS" />
      <End Role="TEMPLATE" EntitySet="TEMPLATEs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_ROLE" Association="redactapplicationModel.FK_UserRole_ROLE">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_TEMPLATE_THEMES" Association="redactapplicationModel.FK_TEMPLATE_THEMES">
      <End Role="THEME" EntitySet="THEMES" />
      <End Role="TEMPLATE" EntitySet="TEMPLATEs" />
    </AssociationSet>
    <AssociationSet Name="FK_TEMPLATE_UTILISATEUR" Association="redactapplicationModel.FK_TEMPLATE_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEURs" />
      <End Role="TEMPLATE" EntitySet="TEMPLATEs" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_THEME_THEMES" Association="redactapplicationModel.FK_USER_THEME_THEMES">
      <End Role="THEME" EntitySet="THEMES" />
      <End Role="USER_THEME" EntitySet="USER_THEME" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_THEME_UTILISATEUR" Association="redactapplicationModel.FK_USER_THEME_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEURs" />
      <End Role="USER_THEME" EntitySet="USER_THEME" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_UTILISATEUR" Association="redactapplicationModel.FK_UserRole_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEURs" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="REDACT_THEME" EntityType="redactapplicationModel.REDACT_THEME" />
    <AssociationSet Name="FK_REDACT_THEME_THEMES" Association="redactapplicationModel.FK_REDACT_THEME_THEMES">
      <End Role="THEME" EntitySet="THEMES" />
      <End Role="REDACT_THEME" EntitySet="REDACT_THEME" />
    </AssociationSet>
    <AssociationSet Name="FK_REDACT_THEME_UTILISATEUR" Association="redactapplicationModel.FK_REDACT_THEME_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEURs" />
      <End Role="REDACT_THEME" EntitySet="REDACT_THEME" />
    </AssociationSet>
    <EntitySet Name="TAGS" EntityType="redactapplicationModel.TAG" />
    <AssociationSet Name="FK_COMMANDE_TAGS" Association="redactapplicationModel.FK_COMMANDE_TAGS">
      <End Role="TAG" EntitySet="TAGS" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <EntitySet Name="SITES" EntityType="redactapplicationModel.SITE" />
    <AssociationSet Name="FK_COMMANDE_SITES" Association="redactapplicationModel.FK_COMMANDE_SITES">
      <End Role="SITE" EntitySet="SITES" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="commandeId" />
    </Key>
    <Property Name="commandeId" Type="Guid" Nullable="false" />
    <Property Name="commandeReferenceurId" Type="Guid" />
    <Property Name="commandeRedacteurId" Type="Guid" />
    <Property Name="date_cmde" Type="DateTime" Precision="3" />
    <Property Name="date_livraison" Type="DateTime" Precision="3" />
    <Property Name="ordrePriorite" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="commandeTypeId" Type="Guid" />
    <Property Name="nombre_mots" Type="Int32" />
    <Property Name="mot_cle_pricipal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mot_cle_secondaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="texte_ancrage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="consigne_references" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="consigne_autres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="balise_titre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="contenu_livre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="etat_paiement" Type="Boolean" />
    <Property Name="commandeProjetId" Type="Guid" />
    <Property Name="commandeStatutId" Type="Guid" />
    <Property Name="commandeThemeId" Type="Guid" />
    <Property Name="commandeToken" Type="Guid" />
    <Property Name="dateToken" Type="DateTime" Precision="3" />
    <Property Name="commandeREF" Type="Int32" />
    <Property Name="dateLivraisonReel" Type="DateTime" Precision="3" />
    <Property Name="factureId" Type="Guid" />
    <Property Name="remarques" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMMANDE_TYPE" Relationship="redactapplicationModel.FK_COMMANDE_COMMANDE_TYPE" FromRole="COMMANDE" ToRole="COMMANDE_TYPE" />
    <NavigationProperty Name="FACTURE" Relationship="redactapplicationModel.FK_COMMANDE_FACTURE" FromRole="COMMANDE" ToRole="FACTURE" />
    <NavigationProperty Name="PROJET" Relationship="redactapplicationModel.FK_COMMANDE_PROJETS" FromRole="COMMANDE" ToRole="PROJET" />
    <NavigationProperty Name="REDACTEUR" Relationship="redactapplicationModel.FK_COMMANDE_REDACTEUR" FromRole="COMMANDE" ToRole="UTILISATEUR" />
    <NavigationProperty Name="STATUT_COMMANDE" Relationship="redactapplicationModel.FK_COMMANDE_STATUT_COMMANDE" FromRole="COMMANDE" ToRole="STATUT_COMMANDE" />
    <NavigationProperty Name="THEME" Relationship="redactapplicationModel.FK_COMMANDE_THEMES" FromRole="COMMANDE" ToRole="THEME" />
    <NavigationProperty Name="REFERENCEUR" Relationship="redactapplicationModel.FK_COMMANDE_UTILISATEUR" FromRole="COMMANDE" ToRole="UTILISATEUR" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="redactapplicationModel.FK_NOTIFICATION_COMMANDE" FromRole="COMMANDE" ToRole="NOTIFICATION" />
    <Property Name="tagId" Type="Guid" />
    <NavigationProperty Name="TAG" Relationship="redactapplicationModel.FK_COMMANDE_TAGS" FromRole="COMMANDE" ToRole="TAG" />
    <Property Name="siteId" Type="Guid" />
    <NavigationProperty Name="SITE" Relationship="redactapplicationModel.FK_COMMANDE_SITES" FromRole="COMMANDE" ToRole="SITE" />
  </EntityType>
  <EntityType Name="COMMANDE_TYPE">
    <Key>
      <PropertyRef Name="commandeTypeId" />
    </Key>
    <Property Name="commandeTypeId" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMMANDEs" Relationship="redactapplicationModel.FK_COMMANDE_COMMANDE_TYPE" FromRole="COMMANDE_TYPE" ToRole="COMMANDE" />
  </EntityType>
  <EntityType Name="FACTURE">
    <Key>
      <PropertyRef Name="factureId" />
    </Key>
    <Property Name="factureId" Type="Guid" Nullable="false" />
    <Property Name="factureNumero" Type="Int32" Nullable="false" />
    <Property Name="dateEmission" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateDebut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="montant" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="etat" Type="Boolean" />
    <Property Name="redacteurId" Type="Guid" />
    <Property Name="createurId" Type="Guid" />
    <NavigationProperty Name="COMMANDEs" Relationship="redactapplicationModel.FK_COMMANDE_FACTURE" FromRole="FACTURE" ToRole="COMMANDE" />
    <NavigationProperty Name="UTILISATEUR" Relationship="redactapplicationModel.FK_FACTURE_UTILISATEUR" FromRole="FACTURE" ToRole="UTILISATEUR" />
    <NavigationProperty Name="UTILISATEUR1" Relationship="redactapplicationModel.FK_FACTURE_UTILISATEUR1" FromRole="FACTURE" ToRole="UTILISATEUR" />
  </EntityType>
  <EntityType Name="MODELE">
    <Key>
      <PropertyRef Name="modeleId" />
    </Key>
    <Property Name="modeleId" Type="Guid" Nullable="false" />
    <Property Name="logoUrl" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="menu1_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu2_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu3_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu4_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu1_paragraphe1_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu1_paragraphe2_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu1_contenu1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu1_contenu2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu1_paragraphe1_photoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu1_paragraphe2_photoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu2_paragraphe1_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu2_paragraphe2_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu2_contenu1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu2_contenu2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu2_paragraphe1_photoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu2_paragraphe2_photoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu3_paragraphe1_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu3_paragraphe2_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu3_contenu1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu3_contenu2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu3_paragraphe1_photoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu3_paragraphe2_photoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu4_paragraphe1_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu4_paragraphe2_titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu4_contenu1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu4_contenu2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu4_paragraphe1_photoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu4_paragraphe2_photoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="photoALaUneUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TEMPLATEs" Relationship="redactapplicationModel.FK_TEMPLATE_MODELE" FromRole="MODELE" ToRole="TEMPLATE" />
    <Property Name="site_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu1_meta_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu2_meta_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu3_meta_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu4_meta_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu1_p1_alt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu1_p2_alt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu2_p1_alt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu2_p2_alt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu3_p1_alt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu3_p2_alt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu4_p1_alt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="menu4_p2_alt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="favicone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NOTIFICATION">
    <Key>
      <PropertyRef Name="notificationId" />
    </Key>
    <Property Name="notificationId" Type="Guid" Nullable="false" />
    <Property Name="commandeId" Type="Guid" />
    <Property Name="statut" Type="Boolean" />
    <Property Name="fromId" Type="Guid" />
    <Property Name="toId" Type="Guid" />
    <Property Name="datenotif" Type="DateTime" Precision="0" />
    <NavigationProperty Name="COMMANDE" Relationship="redactapplicationModel.FK_NOTIFICATION_COMMANDE" FromRole="NOTIFICATION" ToRole="COMMANDE" />
    <NavigationProperty Name="FROMUSER" Relationship="redactapplicationModel.FK_NOTIFICATION_DEMANDEUR" FromRole="NOTIFICATION" ToRole="UTILISATEUR" />
    <NavigationProperty Name="TOUSER" Relationship="redactapplicationModel.FK_NOTIFICATION_REDACTEUR" FromRole="NOTIFICATION" ToRole="UTILISATEUR" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PROJET">
    <Key>
      <PropertyRef Name="projetId" />
    </Key>
    <Property Name="projetId" Type="Guid" Nullable="false" />
    <Property Name="projet_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMMANDEs" Relationship="redactapplicationModel.FK_COMMANDE_PROJETS" FromRole="PROJET" ToRole="COMMANDE" />
    <NavigationProperty Name="TEMPLATEs" Relationship="redactapplicationModel.FK_TEMPLATE_PROJETS" FromRole="PROJET" ToRole="TEMPLATE" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleNom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="redactapplicationModel.FK_UserRole_ROLE" FromRole="ROLE" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="STATUT_COMMANDE">
    <Key>
      <PropertyRef Name="statutCommandeId" />
    </Key>
    <Property Name="statutCommandeId" Type="Guid" Nullable="false" />
    <Property Name="statut_cmde" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMMANDEs" Relationship="redactapplicationModel.FK_COMMANDE_STATUT_COMMANDE" FromRole="STATUT_COMMANDE" ToRole="COMMANDE" />
  </EntityType>
  <EntityType Name="TEMPLATE">
    <Key>
      <PropertyRef Name="templateId" />
    </Key>
    <Property Name="templateId" Type="Guid" Nullable="false" />
    <Property Name="projetId" Type="Guid" />
    <Property Name="themeId" Type="Guid" />
    <Property Name="url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ftpUser" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ftpPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="dateCreation" Type="DateTime" Precision="0" />
    <Property Name="userId" Type="Guid" />
    <Property Name="html" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="modeleId" Type="Guid" />
    <NavigationProperty Name="MODELE" Relationship="redactapplicationModel.FK_TEMPLATE_MODELE" FromRole="TEMPLATE" ToRole="MODELE" />
    <NavigationProperty Name="PROJET" Relationship="redactapplicationModel.FK_TEMPLATE_PROJETS" FromRole="TEMPLATE" ToRole="PROJET" />
    <NavigationProperty Name="THEME" Relationship="redactapplicationModel.FK_TEMPLATE_THEMES" FromRole="TEMPLATE" ToRole="THEME" />
    <NavigationProperty Name="UTILISATEUR" Relationship="redactapplicationModel.FK_TEMPLATE_UTILISATEUR" FromRole="TEMPLATE" ToRole="UTILISATEUR" />
    <Property Name="ip" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="THEME">
    <Key>
      <PropertyRef Name="themeId" />
    </Key>
    <Property Name="themeId" Type="Guid" Nullable="false" />
    <Property Name="theme_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMMANDEs" Relationship="redactapplicationModel.FK_COMMANDE_THEMES" FromRole="THEME" ToRole="COMMANDE" />
    <NavigationProperty Name="TEMPLATEs" Relationship="redactapplicationModel.FK_TEMPLATE_THEMES" FromRole="THEME" ToRole="TEMPLATE" />
    <NavigationProperty Name="USER_THEME" Relationship="redactapplicationModel.FK_USER_THEME_THEMES" FromRole="THEME" ToRole="USER_THEME" />
    <NavigationProperty Name="REDACT_THEME" Relationship="redactapplicationModel.FK_REDACT_THEME_THEMES" FromRole="THEME" ToRole="REDACT_THEME" />
  </EntityType>
  <EntityType Name="USER_THEME">
    <Key>
      <PropertyRef Name="userThemeId" />
    </Key>
    <Property Name="userThemeId" Type="Guid" Nullable="false" />
    <Property Name="userId" Type="Guid" />
    <Property Name="themeId" Type="Guid" />
    <NavigationProperty Name="THEME" Relationship="redactapplicationModel.FK_USER_THEME_THEMES" FromRole="USER_THEME" ToRole="THEME" />
    <NavigationProperty Name="UTILISATEUR" Relationship="redactapplicationModel.FK_USER_THEME_UTILISATEUR" FromRole="USER_THEME" ToRole="UTILISATEUR" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="idUserRole" />
    </Key>
    <Property Name="idUserRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRole" Type="Int32" />
    <Property Name="idUser" Type="Guid" />
    <NavigationProperty Name="ROLE" Relationship="redactapplicationModel.FK_UserRole_ROLE" FromRole="UserRole" ToRole="ROLE" />
    <NavigationProperty Name="UTILISATEUR" Relationship="redactapplicationModel.FK_UserRole_UTILISATEUR" FromRole="UserRole" ToRole="UTILISATEUR" />
  </EntityType>
  <EntityType Name="UTILISATEUR">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Guid" Nullable="false" />
    <Property Name="userNom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userPrenom" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="userMail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="userMotdepasse" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="Guid" />
    <Property Name="dateToken" Type="DateTime" Precision="3" />
    <Property Name="logoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="redactSkype" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="redactVolume" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="redactModePaiement" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="redactReferenceur" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="redactThemes" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="redactNiveau" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="redactPhone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="redactTarif" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="redactVolumeRestant" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMMANDEs" Relationship="redactapplicationModel.FK_COMMANDE_REDACTEUR" FromRole="UTILISATEUR" ToRole="COMMANDE" />
    <NavigationProperty Name="COMMANDEs1" Relationship="redactapplicationModel.FK_COMMANDE_UTILISATEUR" FromRole="UTILISATEUR" ToRole="COMMANDE" />
    <NavigationProperty Name="FACTUREs" Relationship="redactapplicationModel.FK_FACTURE_UTILISATEUR" FromRole="UTILISATEUR" ToRole="FACTURE" />
    <NavigationProperty Name="FACTUREs1" Relationship="redactapplicationModel.FK_FACTURE_UTILISATEUR1" FromRole="UTILISATEUR" ToRole="FACTURE" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="redactapplicationModel.FK_NOTIFICATION_DEMANDEUR" FromRole="UTILISATEUR" ToRole="NOTIFICATION" />
    <NavigationProperty Name="NOTIFICATIONs1" Relationship="redactapplicationModel.FK_NOTIFICATION_REDACTEUR" FromRole="UTILISATEUR" ToRole="NOTIFICATION" />
    <NavigationProperty Name="TEMPLATEs" Relationship="redactapplicationModel.FK_TEMPLATE_UTILISATEUR" FromRole="UTILISATEUR" ToRole="TEMPLATE" />
    <NavigationProperty Name="USER_THEME" Relationship="redactapplicationModel.FK_USER_THEME_UTILISATEUR" FromRole="UTILISATEUR" ToRole="USER_THEME" />
    <NavigationProperty Name="UserRoles" Relationship="redactapplicationModel.FK_UserRole_UTILISATEUR" FromRole="UTILISATEUR" ToRole="UserRole" />
    <NavigationProperty Name="REDACT_THEME" Relationship="redactapplicationModel.FK_REDACT_THEME_UTILISATEUR" FromRole="UTILISATEUR" ToRole="REDACT_THEME" />
  </EntityType>
  <Association Name="FK_COMMANDE_COMMANDE_TYPE">
    <End Type="redactapplicationModel.COMMANDE_TYPE" Role="COMMANDE_TYPE" Multiplicity="0..1" />
    <End Type="redactapplicationModel.COMMANDE" Role="COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE_TYPE">
        <PropertyRef Name="commandeTypeId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_FACTURE">
    <End Type="redactapplicationModel.FACTURE" Role="FACTURE" Multiplicity="0..1" />
    <End Type="redactapplicationModel.COMMANDE" Role="COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURE">
        <PropertyRef Name="factureId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="factureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_PROJETS">
    <End Type="redactapplicationModel.PROJET" Role="PROJET" Multiplicity="0..1" />
    <End Type="redactapplicationModel.COMMANDE" Role="COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJET">
        <PropertyRef Name="projetId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeProjetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_REDACTEUR">
    <End Type="redactapplicationModel.UTILISATEUR" Role="UTILISATEUR" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="redactapplicationModel.COMMANDE" Role="COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeRedacteurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_STATUT_COMMANDE">
    <End Type="redactapplicationModel.STATUT_COMMANDE" Role="STATUT_COMMANDE" Multiplicity="0..1" />
    <End Type="redactapplicationModel.COMMANDE" Role="COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUT_COMMANDE">
        <PropertyRef Name="statutCommandeId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeStatutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_THEMES">
    <End Type="redactapplicationModel.THEME" Role="THEME" Multiplicity="0..1" />
    <End Type="redactapplicationModel.COMMANDE" Role="COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEME">
        <PropertyRef Name="themeId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_UTILISATEUR">
    <End Type="redactapplicationModel.UTILISATEUR" Role="UTILISATEUR" Multiplicity="0..1" />
    <End Type="redactapplicationModel.COMMANDE" Role="COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="commandeReferenceurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_COMMANDE">
    <End Type="redactapplicationModel.COMMANDE" Role="COMMANDE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="redactapplicationModel.NOTIFICATION" Role="NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="commandeId" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="commandeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURE_UTILISATEUR">
    <End Type="redactapplicationModel.UTILISATEUR" Role="UTILISATEUR" Multiplicity="0..1" />
    <End Type="redactapplicationModel.FACTURE" Role="FACTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="FACTURE">
        <PropertyRef Name="redacteurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURE_UTILISATEUR1">
    <End Type="redactapplicationModel.UTILISATEUR" Role="UTILISATEUR" Multiplicity="0..1" />
    <End Type="redactapplicationModel.FACTURE" Role="FACTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="FACTURE">
        <PropertyRef Name="createurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEMPLATE_MODELE">
    <End Type="redactapplicationModel.MODELE" Role="MODELE" Multiplicity="0..1" />
    <End Type="redactapplicationModel.TEMPLATE" Role="TEMPLATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELE">
        <PropertyRef Name="modeleId" />
      </Principal>
      <Dependent Role="TEMPLATE">
        <PropertyRef Name="modeleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_DEMANDEUR">
    <End Type="redactapplicationModel.UTILISATEUR" Role="UTILISATEUR" Multiplicity="0..1" />
    <End Type="redactapplicationModel.NOTIFICATION" Role="NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="fromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_REDACTEUR">
    <End Type="redactapplicationModel.UTILISATEUR" Role="UTILISATEUR" Multiplicity="0..1" />
    <End Type="redactapplicationModel.NOTIFICATION" Role="NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="toId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEMPLATE_PROJETS">
    <End Type="redactapplicationModel.PROJET" Role="PROJET" Multiplicity="0..1" />
    <End Type="redactapplicationModel.TEMPLATE" Role="TEMPLATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJET">
        <PropertyRef Name="projetId" />
      </Principal>
      <Dependent Role="TEMPLATE">
        <PropertyRef Name="projetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_ROLE">
    <End Type="redactapplicationModel.ROLE" Role="ROLE" Multiplicity="0..1" />
    <End Type="redactapplicationModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEMPLATE_THEMES">
    <End Type="redactapplicationModel.THEME" Role="THEME" Multiplicity="0..1" />
    <End Type="redactapplicationModel.TEMPLATE" Role="TEMPLATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEME">
        <PropertyRef Name="themeId" />
      </Principal>
      <Dependent Role="TEMPLATE">
        <PropertyRef Name="themeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEMPLATE_UTILISATEUR">
    <End Type="redactapplicationModel.UTILISATEUR" Role="UTILISATEUR" Multiplicity="0..1" />
    <End Type="redactapplicationModel.TEMPLATE" Role="TEMPLATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="TEMPLATE">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_THEME_THEMES">
    <End Type="redactapplicationModel.THEME" Role="THEME" Multiplicity="0..1" />
    <End Type="redactapplicationModel.USER_THEME" Role="USER_THEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEME">
        <PropertyRef Name="themeId" />
      </Principal>
      <Dependent Role="USER_THEME">
        <PropertyRef Name="themeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_THEME_UTILISATEUR">
    <End Type="redactapplicationModel.UTILISATEUR" Role="UTILISATEUR" Multiplicity="0..1" />
    <End Type="redactapplicationModel.USER_THEME" Role="USER_THEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="USER_THEME">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_UTILISATEUR">
    <End Type="redactapplicationModel.UTILISATEUR" Role="UTILISATEUR" Multiplicity="0..1" />
    <End Type="redactapplicationModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="REDACT_THEME">
    <Key>
      <PropertyRef Name="redactThemeId" />
    </Key>
    <Property Name="redactThemeId" Type="Guid" Nullable="false" />
    <Property Name="themeId" Type="Guid" />
    <Property Name="redactId" Type="Guid" />
    <NavigationProperty Name="THEME" Relationship="redactapplicationModel.FK_REDACT_THEME_THEMES" FromRole="REDACT_THEME" ToRole="THEME" />
    <NavigationProperty Name="UTILISATEUR" Relationship="redactapplicationModel.FK_REDACT_THEME_UTILISATEUR" FromRole="REDACT_THEME" ToRole="UTILISATEUR" />
  </EntityType>
  <Association Name="FK_REDACT_THEME_THEMES">
    <End Type="redactapplicationModel.THEME" Role="THEME" Multiplicity="0..1" />
    <End Type="redactapplicationModel.REDACT_THEME" Role="REDACT_THEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEME">
        <PropertyRef Name="themeId" />
      </Principal>
      <Dependent Role="REDACT_THEME">
        <PropertyRef Name="themeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REDACT_THEME_UTILISATEUR">
    <End Type="redactapplicationModel.UTILISATEUR" Role="UTILISATEUR" Multiplicity="0..1" />
    <End Type="redactapplicationModel.REDACT_THEME" Role="REDACT_THEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="REDACT_THEME">
        <PropertyRef Name="redactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="tagId" />
    </Key>
    <Property Name="tagId" Type="Guid" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMMANDEs" Relationship="redactapplicationModel.FK_COMMANDE_TAGS" FromRole="TAG" ToRole="COMMANDE" />
  </EntityType>
  <Association Name="FK_COMMANDE_TAGS">
    <End Type="redactapplicationModel.TAG" Role="TAG" Multiplicity="0..1" />
    <End Type="redactapplicationModel.COMMANDE" Role="COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAG">
        <PropertyRef Name="tagId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SITE">
    <Key>
      <PropertyRef Name="siteId" />
    </Key>
    <Property Name="siteId" Type="Guid" Nullable="false" />
    <Property Name="site_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMMANDEs" Relationship="redactapplicationModel.FK_COMMANDE_SITES" FromRole="SITE" ToRole="COMMANDE" />
  </EntityType>
  <Association Name="FK_COMMANDE_SITES">
    <End Type="redactapplicationModel.SITE" Role="SITE" Multiplicity="0..1" />
    <End Type="redactapplicationModel.COMMANDE" Role="COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SITE">
        <PropertyRef Name="siteId" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="siteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>